ktor {
  development = true
  deployment {
    port = 8080
    watch = [classes]
  }

  application {
    modules = [at.fro.sonic_link.ApplicationKt.module]
  }

  media {
    folder = "/home/fromml/Projects/SonicLink/server/media"
  }
}