ktor {
  development = true
  deployment {
    port = 8080
    watch = [classes]
  }

  application {
    modules = [at.tfro.sonic_link.ApplicationKt.module]
  }

  media {
    library {
      folder = "/library"
    }
    triage {
      folder = "/triage"
    }
  }
}